BASE=https://actapp.misa.vn
TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJjNzg5ZWEzZC1lZDYzLTQ2YWQtOTg3Zi1mY2M3ZjE3MDk5NTEiLCJ1bmEiOiJOVjAwMDAwMSIsImF1dCI6IjAiLCJ1ZW0iOiJldHJtMTIxQGdtYWlsLmNvbSIsIm5iZiI6MTc2MTcxNjgzNCwiZXhwIjoxNzYxODAzMTY4LCJpYXQiOjE3NjE3MTY4MzQsImlzcyI6Ik1JU0FKU0MifQ.x9Nuh62vV12OLo4e6gCNUdCILXyw9c2YHygMza6E9xQ
DEVICE=083004d96858d8e8bcbac6105a54d116

# optional
FILE_NAME=Danh_sach_khach_hang
FILE_TYPE=xlsx
POLL_MAX=1
POLL_INTERVAL_MS=1000